INSERT INTO CONDOMINIO (id_condominio, nome_condominio, rua, numero, bairro, cidade, estado, cep) VALUES
-- CIDADE 1 - São Paulo (SP)
(1, 'Condomínio Aurora', 'Rua das Palmeiras', '101', 'Centro', 'São Paulo', 'SP', '01001-000'),
(2, 'Condomínio Sol Nascente', 'Rua das Laranjeiras', '202', 'Bela Vista', 'São Paulo', 'SP', '01002-000'),
(3, 'Condomínio Horizonte', 'Av. Paulista', '1500', 'Paulista', 'São Paulo', 'SP', '01310-200'),
(4, 'Condomínio Estrela do Sul', 'Rua Augusta', '315', 'Consolação', 'São Paulo', 'SP', '01305-000'),
(5, 'Condomínio Vila Bela', 'Rua Frei Caneca', '123', 'República', 'São Paulo', 'SP', '01307-000'),

-- CIDADE 2 - Campinas (SP)
(6, 'Condomínio Jardim Europa', 'Rua Itália', '56', 'Jardim Europa', 'Campinas', 'SP', '13040-000'),
(7, 'Condomínio Morada Feliz', 'Av. das Amoreiras', '200', 'Parque Itália', 'Campinas', 'SP', '13030-000'),
(8, 'Condomínio Residencial das Flores', 'Rua Rosa', '134', 'Botafogo', 'Campinas', 'SP', '13020-000'),
(9, 'Condomínio Lago Azul', 'Av. Prestes Maia', '1999', 'Centro', 'Campinas', 'SP', '13010-000'),
(10, 'Condomínio Novo Horizonte', 'Rua João Jorge', '321', 'Vila Industrial', 'Campinas', 'SP', '13035-000'),

-- CIDADE 3 - Belo Horizonte (MG)
(11, 'Condomínio Pampulha', 'Av. Antônio Carlos', '1000', 'São Francisco', 'Belo Horizonte', 'MG', '31270-000'),
(12, 'Condomínio Serra Verde', 'Rua da Saudade', '85', 'Serra', 'Belo Horizonte', 'MG', '30220-000'),
(13, 'Condomínio Horizonte Belo', 'Rua Timbiras', '530', 'Lourdes', 'Belo Horizonte', 'MG', '30140-000'),
(14, 'Condomínio Montanha', 'Av. Amazonas', '4000', 'Gameleira', 'Belo Horizonte', 'MG', '30510-000'),
(15, 'Condomínio Vila Real', 'Rua Grão Mogol', '47', 'Sion', 'Belo Horizonte', 'MG', '30320-000'),

-- CIDADE 4 - Uberlândia (MG)
(16, 'Condomínio Jardim das Acácias', 'Av. Rondon Pacheco', '6000', 'Centro', 'Uberlândia', 'MG', '38400-000'),
(17, 'Condomínio Sol do Cerrado', 'Rua Acre', '112', 'Martins', 'Uberlândia', 'MG', '38402-000'),
(18, 'Condomínio das Palmeiras', 'Rua Pará', '87', 'Lídice', 'Uberlândia', 'MG', '38410-000'),
(19, 'Condomínio Monte Alegre', 'Av. João Naves', '3333', 'Santa Mônica', 'Uberlândia', 'MG', '38408-000'),
(20, 'Condomínio Nova Vida', 'Rua da Carioca', '409', 'Luizote de Freitas', 'Uberlândia', 'MG', '38415-000'),

-- CIDADE 5 - Rio de Janeiro (RJ)
(21, 'Condomínio Atlântico', 'Av. Atlântica', '1200', 'Copacabana', 'Rio de Janeiro', 'RJ', '22021-001'),
(22, 'Condomínio Mar Azul', 'Rua Barata Ribeiro', '800', 'Copacabana', 'Rio de Janeiro', 'RJ', '22040-002'),
(23, 'Condomínio Vista Livre', 'Av. Niemeyer', '50', 'Leblon', 'Rio de Janeiro', 'RJ', '22450-220'),
(24, 'Condomínio Tropical', 'Rua Jardim Botânico', '88', 'Jardim Botânico', 'Rio de Janeiro', 'RJ', '22460-230'),
(25, 'Condomínio Encanto Carioca', 'Rua São Clemente', '999', 'Botafogo', 'Rio de Janeiro', 'RJ', '22260-004'),

-- CIDADE 6 - Niterói (RJ)
(26, 'Condomínio Boa Vista', 'Av. Quintino Bocaiúva', '300', 'São Francisco', 'Niterói', 'RJ', '24360-022'),
(27, 'Condomínio Horizonte Fluminense', 'Rua Noronha Torrezão', '140', 'Santa Rosa', 'Niterói', 'RJ', '24240-132'),
(28, 'Condomínio Vila Oceânica', 'Rua Dr. Paulo Alves', '90', 'Ingá', 'Niterói', 'RJ', '24210-445'),
(29, 'Condomínio Enseada', 'Av. Roberto Silveira', '75', 'Icaraí', 'Niterói', 'RJ', '24230-151'),
(30, 'Condomínio Costa do Sol', 'Rua Miguel de Frias', '210', 'Icaraí', 'Niterói', 'RJ', '24220-260'),

-- CIDADE 7 - Salvador (BA)
(31, 'Condomínio Farol da Barra', 'Av. Sete de Setembro', '2222', 'Barra', 'Salvador', 'BA', '40130-001'),
(32, 'Condomínio Oceano Atlântico', 'Rua da Paciência', '400', 'Rio Vermelho', 'Salvador', 'BA', '41950-000'),
(33, 'Condomínio Sol Nascente', 'Rua Sabino Silva', '45', 'Ondina', 'Salvador', 'BA', '40170-270'),
(34, 'Condomínio Vista da Baía', 'Av. Princesa Isabel', '500', 'Barra', 'Salvador', 'BA', '40140-090'),
(35, 'Condomínio Morada Baiana', 'Rua Direita da Piedade', '56', 'Centro', 'Salvador', 'BA', '40070-210'),

-- CIDADE 8 - Feira de Santana (BA)
(36, 'Condomínio Jardim das Rosas', 'Rua São Domingos', '123', 'Centro', 'Feira de Santana', 'BA', '44001-001'),
(37, 'Condomínio Bela Vista', 'Av. Getúlio Vargas', '888', 'Kalilândia', 'Feira de Santana', 'BA', '44002-000'),
(38, 'Condomínio Nova Esperança', 'Rua Castro Alves', '67', 'Capuchinhos', 'Feira de Santana', 'BA', '44005-000'),
(39, 'Condomínio Flor do Cerrado', 'Av. Maria Quitéria', '1090', 'Muchila', 'Feira de Santana', 'BA', '44020-000'),
(40, 'Condomínio Residencial Feira', 'Rua Olímpio Vital', '321', 'Centro', 'Feira de Santana', 'BA', '44003-000'),

-- CIDADE 9 - Curitiba (PR)
(41, 'Condomínio Araucária', 'Av. Batel', '3000', 'Batel', 'Curitiba', 'PR', '80420-090'),
(42, 'Condomínio Bosque Encantado', 'Rua XV de Novembro', '120', 'Centro', 'Curitiba', 'PR', '80020-310'),
(43, 'Condomínio Jardim Curitiba', 'Av. Visconde de Guarapuava', '1222', 'Centro', 'Curitiba', 'PR', '80060-000'),
(44, 'Condomínio Mirante do Sul', 'Rua Mateus Leme', '850', 'São Francisco', 'Curitiba', 'PR', '80510-250'),
(45, 'Condomínio Montanha Verde', 'Rua Itupava', '600', 'Alto da XV', 'Curitiba', 'PR', '80045-100'),

-- CIDADE 10 - Londrina (PR)
(46, 'Condomínio Pérola', 'Rua Pio XII', '455', 'Centro', 'Londrina', 'PR', '86010-430'),
(47, 'Condomínio Ouro Branco', 'Av. Higienópolis', '300', 'Centro', 'Londrina', 'PR', '86015-000'),
(48, 'Condomínio Vista Norte', 'Rua Paranaguá', '98', 'Vila Ipiranga', 'Londrina', 'PR', '86020-040'),
(49, 'Condomínio Jardim do Lago', 'Av. Maringá', '900', 'Centro', 'Londrina', 'PR', '86025-000'),
(50, 'Condomínio Central Park', 'Rua Goiás', '110', 'Jardim Igapó', 'Londrina', 'PR', '86050-000'),

-- CIDADE 11 - Porto Alegre (RS)
(51, 'Condomínio Gaúcho', 'Av. Ipiranga', '1500', 'Jardim Botânico', 'Porto Alegre', 'RS', '90610-000'),
(52, 'Condomínio Pampas', 'Rua da República', '210', 'Cidade Baixa', 'Porto Alegre', 'RS', '90050-321'),
(53, 'Condomínio Lago Guaíba', 'Av. Beira-Rio', '1234', 'Cristal', 'Porto Alegre', 'RS', '90810-240'),
(54, 'Condomínio Farroupilha', 'Rua João Pessoa', '999', 'Santana', 'Porto Alegre', 'RS', '90040-000'),
(55, 'Condomínio Estância do Sul', 'Rua José Bonifácio', '321', 'Centro', 'Porto Alegre', 'RS', '90020-000'),

-- CIDADE 12 - Florianópolis (SC)
(56, 'Condomínio Ilha Azul', 'Av. Beira Mar Norte', '2345', 'Centro', 'Florianópolis', 'SC', '88015-702'),
(57, 'Condomínio Praia do Sol', 'Rua Deputado Antônio Edu Vieira', '765', 'Pantanal', 'Florianópolis', 'SC', '88040-001'),
(58, 'Condomínio Morro da Cruz', 'Rua São Jorge', '987', 'Trindade', 'Florianópolis', 'SC', '88036-130'),
(59, 'Condomínio Costa Norte', 'Rua Bocaiúva', '456', 'Centro', 'Florianópolis', 'SC', '88015-530'),
(60, 'Condomínio Mar Azul', 'Av. Pequeno Príncipe', '789', 'Campeche', 'Florianópolis', 'SC', '88063-000'),

-- CIDADE 13 - Recife (PE)
(61, 'Condomínio Boa Viagem', 'Av. Boa Viagem', '1200', 'Boa Viagem', 'Recife', 'PE', '51020-000'),
(62, 'Condomínio Capibaribe', 'Rua do Futuro', '600', 'Graças', 'Recife', 'PE', '52050-010'),
(63, 'Condomínio Recife Antigo', 'Rua do Bom Jesus', '123', 'Recife Antigo', 'Recife', 'PE', '50030-170'),
(64, 'Condomínio Beira Rio', 'Av. Rui Barbosa', '444', 'Graças', 'Recife', 'PE', '52050-000'),
(65, 'Condomínio Morada Pernambucana', 'Rua Benfica', '332', 'Madalena', 'Recife', 'PE', '50720-001'),

-- CIDADE 14 - Fortaleza (CE)
(66, 'Condomínio Ceará', 'Av. Beira Mar', '1800', 'Meireles', 'Fortaleza', 'CE', '60165-121'),
(67, 'Condomínio Fortaleza Bela', 'Rua Barbosa de Freitas', '550', 'Aldeota', 'Fortaleza', 'CE', '60170-021'),
(68, 'Condomínio Costa Leste', 'Rua Nunes Valente', '300', 'Aldeota', 'Fortaleza', 'CE', '60125-000'),
(69, 'Condomínio Praia do Futuro', 'Rua Clóvis Arrais Maia', '75', 'Praia do Futuro', 'Fortaleza', 'CE', '60182-265'),
(70, 'Condomínio Jardim Fortaleza', 'Av. Santos Dumont', '9000', 'Papicu', 'Fortaleza', 'CE', '60176-000'),

-- CIDADE 15 - Manaus (AM)
(71, 'Condomínio Amazonas', 'Av. Djalma Batista', '789', 'Chapada', 'Manaus', 'AM', '69050-010'),
(72, 'Condomínio Rio Negro', 'Rua Recife', '456', 'Adrianópolis', 'Manaus', 'AM', '69057-000'),
(73, 'Condomínio Floresta Amazônica', 'Rua Pará', '123', 'Nossa Senhora das Graças', 'Manaus', 'AM', '69053-080'),
(74, 'Condomínio Tropical', 'Av. Constantino Nery', '2222', 'Flores', 'Manaus', 'AM', '69058-000'),
(75, 'Condomínio Vista Verde', 'Av. Torquato Tapajós', '3000', 'Colônia Terra Nova', 'Manaus', 'AM', '69093-415');





INSERT INTO MORADOR (id_morador, nome_morador, cpf_morador, telefone, apartamento, id_condominio) VALUES
-- Condomínio 1 a 5
(1,'Ana Silva','00011122233','11990000001','101',1),
(2,'Bruno Souza','00011122234','11990000002','102',1),
(3,'Carla Lima','00011122235','11990000003','201',1),
(4,'Diego Costa','00011122236','11990000004','202',1),
(5,'Eduarda Rocha','00011122237','11990000005','301',1),

(6,'Fernando Alves','00011122238','11990000006','101',2),
(7,'Gabriela Nunes','00011122239','11990000007','102',2),
(8,'Henrique Dias','00011122240','11990000008','201',2),
(9,'Isabela Gomes','00011122241','11990000009','202',2),
(10,'João Pedro','00011122242','11990000010','301',2),

(11,'Karen Santos','00011122243','11990000011','101',3),
(12,'Lucas Matos','00011122244','11990000012','102',3),
(13,'Marina Rocha','00011122245','11990000013','201',3),
(14,'Nicolas Braga','00011122246','11990000014','202',3),
(15,'Olívia Freitas','00011122247','11990000015','301',3),

(16,'Paulo Mendes','00011122248','11990000016','101',4),
(17,'Quésia Lima','00011122249','11990000017','102',4),
(18,'Rafael Tavares','00011122250','11990000018','201',4),
(19,'Sabrina Duarte','00011122251','11990000019','202',4),
(20,'Tiago Correia','00011122252','11990000020','301',4),

(21,'Ursula Paes','00011122253','11990000021','101',5),
(22,'Vinícius Moreira','00011122254','11990000022','102',5),
(23,'Wesley Antunes','00011122255','11990000023','201',5),
(24,'Ximena Oliveira','00011122256','11990000024','202',5),
(25,'Yuri Fernandes','00011122257','11990000025','301',5),

-- Condomínios 6 a 10
(26,'Zélia Campos','00011122258','21990000001','101',6),
(27,'Arthur Lima','00011122259','21990000002','102',6),
(28,'Bianca Costa','00011122260','21990000003','201',6),
(29,'Caio Pereira','00011122261','21990000004','202',6),
(30,'Daniela Borges','00011122262','21990000005','301',6),

(31,'Eduardo Lopes','00011122263','21990000006','101',7),
(32,'Fabiana Silva','00011122264','21990000007','102',7),
(33,'Gustavo Andrade','00011122265','21990000008','201',7),
(34,'Helena Pires','00011122266','21990000009','202',7),
(35,'Igor Ferreira','00011122267','21990000010','301',7),

(36,'Júlia Araújo','00011122268','21990000011','101',8),
(37,'Kleber Ramos','00011122269','21990000012','102',8),
(38,'Lara Souza','00011122270','21990000013','201',8),
(39,'Marcelo Cunha','00011122271','21990000014','202',8),
(40,'Natália Freire','00011122272','21990000015','301',8),

(41,'Otávio Sales','00011122273','21990000016','101',9),
(42,'Patrícia Lima','00011122274','21990000017','102',9),
(43,'Renato Moura','00011122275','21990000018','201',9),
(44,'Suelen Teixeira','00011122276','21990000019','202',9),
(45,'Talita Braga','00011122277','21990000020','301',9),

(46,'Ubirajara Ribeiro','00011122278','21990000021','101',10),
(47,'Vanessa Rocha','00011122279','21990000022','102',10),
(48,'William Assis','00011122280','21990000023','201',10),
(49,'Xênia Moreira','00011122281','21990000024','202',10),
(50,'Yasmin Cardoso','00011122282','21990000025','301',10),

-- Condomínios 11 a 15
(51,'Adriana Neves','00011122283','31990000001','101',11),
(52,'Bruno Costa','00011122284','31990000002','102',11),
(53,'Carla Almeida','00011122285','31990000003','201',11),
(54,'Douglas Lima','00011122286','31990000004','202',11),
(55,'Eduarda Faria','00011122287','31990000005','301',11),

(56,'Felipe Barbosa','00011122288','31990000006','101',12),
(57,'Gisele Soares','00011122289','31990000007','102',12),
(58,'Hugo Matos','00011122290','31990000008','201',12),
(59,'Isis Mourão','00011122291','31990000009','202',12),
(60,'Jorge Vieira','00011122292','31990000010','301',12),

(61,'Kátia Lemos','00011122293','31990000011','101',13),
(62,'Leandro Prado','00011122294','31990000012','102',13),
(63,'Marcela Diniz','00011122295','31990000013','201',13),
(64,'Nelson Gama','00011122296','31990000014','202',13),
(65,'Olga Ribeiro','00011122297','31990000015','301',13),

(66,'Pedro Maia','00011122298','31990000016','101',14),
(67,'Queila Andrade','00011122299','31990000017','102',14),
(68,'Rita Campos','00011122300','31990000018','201',14),
(69,'Samuel Aguiar','00011122301','31990000019','202',14),
(70,'Tânia Machado','00011122302','31990000020','301',14),

(71,'Ursinho Leal','00011122303','31990000021','101',15),
(72,'Vera Lucia','00011122304','31990000022','102',15),
(73,'Wellington Rocha','00011122305','31990000023','201',15),
(74,'Xuxa Lima','00011122306','31990000024','202',15),
(75,'Yvan Souza','00011122307','31990000025','301',15),

-- Condomínios 16 a 20
(76,'Ana Paula Borges','00011122308','51990000001','101',16),
(77,'Bruno Nogueira','00011122309','51990000002','102',16),
(78,'Caroline Figueiredo','00011122310','51990000003','201',16),
(79,'Daniel Fontes','00011122311','51990000004','202',16),
(80,'Elaine Reis','00011122312','51990000005','301',16),

(81,'Fernando Pinto','00011122313','51990000006','101',17),
(82,'Graziela Monteiro','00011122314','51990000007','102',17),
(83,'Henrique Vargas','00011122315','51990000008','201',17),
(84,'Irene Lopes','00011122316','51990000009','202',17),
(85,'João Vitor Mendes','00011122317','51990000010','301',17),

(86,'Karen Matias','00011122318','51990000011','101',18),
(87,'Leonardo Oliveira','00011122319','51990000012','102',18),
(88,'Mirela Costa','00011122320','51990000013','201',18),
(89,'Natanael Dias','00011122321','51990000014','202',18),
(90,'Olívia Barbosa','00011122322','51990000015','301',18),

(91,'Paulo Sérgio','00011122323','51990000016','101',19),
(92,'Quênia Ferreira','00011122324','51990000017','102',19),
(93,'Rodrigo Peixoto','00011122325','51990000018','201',19),
(94,'Simone Guedes','00011122326','51990000019','202',19),
(95,'Thiago Costa','00011122327','51990000020','301',19),

-- Condomínios 21 a 25
(96,'Uelinton Alves','00011122328','51990000021','101',20),
(97,'Valéria Matos','00011122329','51990000022','102',20),
(98,'William Barreto','00011122330','51990000023','201',20),
(99,'Xênia Duarte','00011122331','51990000024','202',20),
(100,'Yuri Teixeira','00011122332','51990000025','301',20),

(101,'André Gomes','00011122333','81990000001','101',21),
(102,'Bruna Cavalcanti','00011122334','81990000002','102',21),
(103,'Caio Lima','00011122335','81990000003','201',21),
(104,'Daniela Costa','00011122336','81990000004','202',21),
(105,'Eduardo Soares','00011122337','81990000005','301',21),

(106,'Fernanda Dantas','00011122338','81990000006','101',22),
(107,'Gabriel Lima','00011122339','81990000007','102',22),
(108,'Helena Santos','00011122340','81990000008','201',22),
(109,'Ítalo Vieira','00011122341','81990000009','202',22),
(110,'Jéssica Tavares','00011122342','81990000010','301',22),

(111,'Kleber Duarte','00011122343','81990000011','101',23),
(112,'Larissa Dias','00011122344','81990000012','102',23),
(113,'Mateus Lopes','00011122345','81990000013','201',23),
(114,'Natália Cunha','00011122346','81990000014','202',23),
(115,'Otávia Lima','00011122347','81990000015','301',23),

(116,'Pedro Carvalho','00011122348','81990000016','101',24),
(117,'Queila Barros','00011122349','81990000017','102',24),
(118,'Rafael Borges','00011122350','81990000018','201',24),
(119,'Sâmela Gouveia','00011122351','81990000019','202',24),
(120,'Túlio Andrade','00011122352','81990000020','301',24),

(121,'Ursula Lins','00011122353','81990000021','101',25),
(122,'Vítor Almeida','00011122354','81990000022','102',25),
(123,'Wanderson Reis','00011122355','81990000023','201',25),
(124,'Xuxa Santos','00011122356','81990000024','202',25),
(125,'Yohana Duarte','00011122357','81990000025','301',25);




INSERT INTO ITEM (id_item, nome_item, valor_perda, disponivel) VALUES
(1,'Furadeira Elétrica',300.00,TRUE),
(2,'Chave de Fenda',20.00,TRUE),
(3,'Chave Phillips',25.00,TRUE),
(4,'Aspirador de Pó',400.00,TRUE),
(5,'Escada de Alumínio',200.00,TRUE),
(6,'Martelo',35.00,TRUE),
(7,'Alicate Universal',30.00,TRUE),
(8,'Ventilador Portátil',150.00,TRUE),
(9,'Extensão Elétrica 10m',50.00,TRUE),
(10,'Serrote',45.00,TRUE),
(11,'Panela Elétrica',220.00,TRUE),
(12,'Liquidificador',180.00,TRUE),
(13,'Conjunto de Chaves Allen',60.00,TRUE),
(14,'AirFryer',320.00,TRUE),
(15,'Rolo de Pintura',28.00,TRUE);



INSERT INTO EMPRESTIMO (id_emprestimo, id_morador, id_item, data_hora_retirada, data_hora_devolucao) VALUES
(1, 10, 2, '2025-07-01 08:00:00', '2025-07-01 10:00:00'),
(2, 20, 5, '2025-07-01 09:30:00', '2025-07-01 11:00:00'),
(3, 10, 7, '2025-07-02 08:15:00', '2025-07-02 09:00:00'),
(4, 15, 4, '2025-07-02 14:00:00', NULL),
(5, 30, 8, '2025-07-02 15:30:00', '2025-07-02 17:30:00'),
(6, 45, 3, '2025-07-03 10:00:00', '2025-07-03 11:00:00'),
(7, 12, 1, '2025-07-03 09:00:00', '2025-07-03 10:00:00'),
(8, 25, 9, '2025-07-03 11:30:00', '2025-07-03 13:00:00'),
(9, 55, 6, '2025-07-03 13:45:00', NULL),
(10, 60, 5, '2025-07-04 10:00:00', '2025-07-04 12:00:00'),
(11, 65, 11, '2025-07-04 09:00:00', NULL),
(12, 70, 12, '2025-07-05 08:30:00', '2025-07-05 10:30:00'),
(13, 75, 3, '2025-07-05 11:00:00', '2025-07-05 12:00:00'),
(14, 80, 6, '2025-07-05 14:00:00', NULL),
(15, 85, 4, '2025-07-06 08:00:00', '2025-07-06 10:00:00'),
(16, 90, 10, '2025-07-06 09:30:00', NULL),
(17, 95, 2, '2025-07-06 13:00:00', '2025-07-06 15:00:00'),
(18, 100, 5, '2025-07-07 10:00:00', NULL),
(19, 110, 7, '2025-07-07 09:00:00', '2025-07-07 11:00:00'),
(20, 115, 15, '2025-07-07 14:00:00', '2025-07-07 15:30:00'),
(21, 120, 13, '2025-07-08 08:00:00', '2025-07-08 09:30:00'),
(22, 125, 1, '2025-07-08 10:00:00', NULL),
(23, 130, 6, '2025-07-08 14:00:00', '2025-07-08 15:30:00'),
(24, 135, 8, '2025-07-09 09:00:00', '2025-07-09 11:00:00'),
(25, 140, 9, '2025-07-09 13:30:00', NULL),
(26, 145, 2, '2025-07-09 16:00:00', '2025-07-09 17:00:00'),
(27, 150, 14, '2025-07-10 08:15:00', NULL),
(28, 155, 10, '2025-07-10 09:00:00', '2025-07-10 10:30:00'),
(29, 160, 3, '2025-07-10 13:00:00', NULL),
(30, 165, 1, '2025-07-11 10:00:00', '2025-07-11 11:45:00'),
(31, 170, 12, '2025-07-11 09:00:00', '2025-07-11 10:30:00'),
(32, 175, 11, '2025-07-11 14:00:00', NULL),
(33, 180, 7, '2025-07-12 08:30:00', '2025-07-12 10:00:00'),
(34, 185, 6, '2025-07-12 11:00:00', NULL),
(35, 190, 13, '2025-07-12 15:00:00', '2025-07-12 16:30:00'),
(36, 195, 9, '2025-07-13 08:00:00', NULL),
(37, 200, 4, '2025-07-13 10:00:00', '2025-07-13 12:00:00'),
(38, 205, 2, '2025-07-13 14:00:00', '2025-07-13 16:00:00'),
(39, 210, 15, '2025-07-14 08:30:00', NULL),
(40, 215, 1, '2025-07-14 09:45:00', '2025-07-14 11:00:00'),
(41, 220, 10, '2025-07-14 13:00:00', '2025-07-14 15:00:00'),
(42, 225, 8, '2025-07-15 08:00:00', '2025-07-15 09:45:00'),
(43, 230, 7, '2025-07-15 10:30:00', NULL),
(44, 235, 5, '2025-07-15 14:00:00', '2025-07-15 16:00:00'),
(45, 240, 11, '2025-07-16 09:00:00', NULL),
(46, 245, 6, '2025-07-16 10:15:00', '2025-07-16 11:45:00'),
(47, 250, 3, '2025-07-16 13:00:00', '2025-07-16 14:30:00'),
(48, 255, 13, '2025-07-17 08:00:00', NULL),
(49, 260, 9, '2025-07-17 09:30:00', '2025-07-17 11:00:00'),
(50, 265, 4, '2025-07-17 14:00:00', NULL),
(51, 270, 1, '2025-07-18 10:00:00', '2025-07-18 11:30:00'),
(52, 275, 15, '2025-07-18 08:45:00', NULL),
(53, 280, 2, '2025-07-18 13:00:00', '2025-07-18 14:00:00'),
(54, 285, 6, '2025-07-19 09:15:00', '2025-07-19 11:15:00'),
(55, 290, 8, '2025-07-19 14:30:00', NULL),
(56, 295, 12, '2025-07-20 10:00:00', '2025-07-20 12:00:00'),
(57, 300, 14, '2025-07-20 09:00:00', '2025-07-20 10:30:00'),
(58, 305, 5, '2025-07-20 13:00:00', NULL),
(59, 310, 7, '2025-07-21 08:00:00', '2025-07-21 09:30:00'),
(60, 315, 3, '2025-07-21 11:00:00', '2025-07-21 12:30:00'),
(61, 320, 13, '2025-07-21 14:00:00', NULL),
(62, 325, 10, '2025-07-22 08:30:00', '2025-07-22 10:00:00'),
(63, 330, 9, '2025-07-22 13:00:00', NULL),
(64, 335, 4, '2025-07-22 14:30:00', '2025-07-22 15:45:00'),
(65, 340, 11, '2025-07-23 09:00:00', '2025-07-23 10:30:00'),
(66, 345, 2, '2025-07-23 13:00:00', NULL),
(67, 350, 6, '2025-07-23 14:00:00', '2025-07-23 16:00:00'),
(68, 355, 1, '2025-07-24 08:30:00', '2025-07-24 10:30:00'),
(69, 360, 12, '2025-07-24 11:00:00', NULL),
(70, 365, 14, '2025-07-24 13:00:00', '2025-07-24 14:00:00'),
(71, 10, 8, '2025-07-25 09:00:00', NULL),
(72, 20, 5, '2025-07-25 10:30:00', '2025-07-25 12:00:00'),
(73, 10, 3, '2025-07-25 13:00:00', '2025-07-25 14:30:00'),
(74, 30, 7, '2025-07-26 08:00:00', NULL),
(75, 40, 1, '2025-07-26 10:00:00', '2025-07-26 11:30:00'),
(76, 50, 13, '2025-07-26 14:00:00', '2025-07-26 15:00:00'),
(77, 60, 9, '2025-07-27 09:00:00', NULL),
(78, 70, 6, '2025-07-27 10:30:00', '2025-07-27 12:30:00'),
(79, 80, 4, '2025-07-27 13:00:00', '2025-07-27 14:00:00'),
(80, 90, 11, '2025-07-28 08:00:00', NULL),
(81, 100, 2, '2025-07-28 09:30:00', '2025-07-28 10:30:00'),
(82, 110, 5, '2025-07-28 11:00:00', NULL),
(83, 120, 14, '2025-07-28 14:00:00', '2025-07-28 15:30:00'),
(84, 130, 12, '2025-07-29 08:30:00', NULL),
(85, 140, 8, '2025-07-29 10:00:00', '2025-07-29 11:00:00'),
(86, 150, 6, '2025-07-29 13:00:00', '2025-07-29 14:30:00'),
(87, 160, 4, '2025-07-30 09:00:00', NULL),
(88, 170, 1, '2025-07-30 10:30:00', '2025-07-30 11:45:00'),
(89, 180, 3, '2025-07-30 13:00:00', '2025-07-30 14:00:00'),
(90, 190, 13, '2025-07-31 08:00:00', NULL),
(91, 200, 9, '2025-07-31 10:00:00', '2025-07-31 11:30:00'),
(92, 210, 7, '2025-07-31 13:00:00', NULL),
(93, 220, 15, '2025-07-31 14:30:00', '2025-07-31 16:00:00'),
(94, 230, 10, '2025-07-31 17:00:00', NULL),
(95, 240, 5, '2025-07-31 18:00:00', '2025-07-31 19:00:00'),
(96, 250, 2, '2025-07-31 20:00:00', NULL),
(97, 260, 4, '2025-07-31 21:00:00', '2025-07-31 22:00:00'),
(98, 270, 6, '2025-07-31 22:30:00', NULL),
(99, 280, 11, '2025-07-31 23:00:00', '2025-07-31 23:59:00'),
(100, 285, 3, '2025-07-31 23:30:00', NULL);


